.body1-container {
  width: 100%;
  max-width: 100vw;
  min-height: 700px; /* Prevents overflow issues */
  background-color: #5b9c73;
  background-image: url("../assets/images/body1.png");
  background-size: cover;
  background-position: top center; /* Prevents background from cutting off */
  background-repeat: no-repeat;
  background-attachment: fixed; /* Adds a parallax effect */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.body1-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 20px;
  padding-left: 50px;
}

.header-title {
  font-size: clamp(60px, 10vw, 120px); /* Responsive font size */
  font-family: Apparat;
  font-weight: bold;
  color: white;
}

.header-text {
  color: white;
  font-family: ApparatRegular;
  font-size: clamp(20px, 4vw, 36px);
  font-weight: normal;
  margin: 10px 0;
}

.header-text-bold {
  font-weight: bold;
  font-family: ApparatExtrabold;
}

.body1-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.squiggle {
  max-width: 80%;
  height: auto;
  margin-top: 10px;
}

  
