@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

.charity-tab {
    background-color: #f9f9f9;
    border-radius: 5%;
    padding: 3%;
    box-shadow: 0 0.5% 1% rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif !important;
    color: #578e62 !important;
    margin-top: 3%;
    margin-right: 3%;
}

.charity-tab h2 {
    font-size: 2rem; /* Scales well on different screens */
    font-weight: bold;
    color: #7aa23a !important;
    margin-bottom: 2%;
}

.charity-tab p {
    font-size: 1.2rem;
    line-height: 1.5;
    color: #356446 !important;
}

.charity-tab .btn {
    display: inline-block;
    background-color: #56802c;
    color: white;
    padding: 2% 3%;
    border-radius: 50px; /* Slightly more rounded */
    text-decoration: none;
    transition: 0.3s ease-in-out;
    font-size: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Added shadow for depth */
}

.charity-tab .btn:hover {
    background-color: #7d7f29;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
    transform: translateY(-2px); /* Slight movement for interactivity */
}

.charity-tab ul {
    padding-left: 5%;
    list-style-type: disc;
}

.charity-tab ul li {
    margin-bottom: 2%;
    color: #395931 !important;
    font-size: 1rem;
}

.charity-image-container {
    text-align: center;
    margin-top: 2%;
}

.charity-image {
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.error-message {
    color: rgb(114, 112, 40);
    font-weight: bold;
    margin-top: 2%;
}

.charity-list {
    margin-top: 2%;
    padding-left: 0;
    list-style: none;
}

.charity-list li {
    margin-bottom: 1%;
}

.charity-list a {
    color: #7d7337;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.charity-list a:hover {
    text-decoration: underline;
    color: #62563b; /* Slightly darker on hover */
}