/* Footer */
footer {
  width: 100%;
  position: relative;
  z-index: 2; /* Ensures footer is above the background */
  background-color: #4f804a
  ; /* Optional: semi-transparent background */
  color: white; /* Text color */
  text-align: center;
  margin-top: auto;
}

/* Top bar inside footer */
.bot-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px; /* Adjust as needed */
  background-color: rgb(162, 185, 85); /* Example: orange color */
  z-index: 3; /* Ensure it's above footer content */
}

/* Footer Content */
.footer-content {
  display: flex;
  justify-content: space-between; /* Aligns copyright to the left and icons to the right */
  align-items: center; /* Vertically centers content */
  width: 100%; /* Optional: Limit the width of the footer content */
  margin: 0 auto; /* Center the footer content */
  padding-top: 15px; /* Adjust this to avoid overlap with the top bar */
}

/* Copyright Section */
.copyright {
  margin: 0; /* Remove default margin */
  text-align: left; /* Align copyright text to the left */
}

/* Social Media Icons Section */
.social-media-icons {
  display: flex;
  gap: 15px; /* Space between icons */
}

.social-media-icons img {
  width: 30px; /* Adjust icon size */
  height: 30px; /* Adjust icon size */
  transition: opacity 0.25s ease; /* Smooth hover effect */
}

.social-media-icons img:hover {
  opacity: 0.6; /* Fade effect on hover */
}
