/* global.css */
@font-face {
  font-family: 'Apparat';
  src: url('../assets/fonts/Apparat.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ApparatExtrabold';
  src: url('../assets/fonts/ApparatExtrabold.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ApparatMedium';
  src: url('../assets/fonts/ApparatMedium.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ApparatRegular';
  src: url('../assets/fonts/ApparatRegular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Apparat;
    background-color: #FFF5E8;
    color: black;
  }

  header{
    background-color: #FFF5E8;
    color: black;
  }
  
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  ul {
    list-style: none;
  }